1. 
What will be the output of the code below?
var y = 1;
  if (function f(){}) {
    y += typeof f;
  }
  console.log(y);

The output would be 1undefined. 
The if condition statement evaluates using eval, so eval(function f(){}) returns function f(){} (which is true). 
Therefore, inside the if statement, executing typeof f returns undefined because the if statement code executes 
at run time, and the statement inside the if condition is evaluated during run time.

--------------------------------------------------------------------------------------------------------------------------

2.
What will be the output of the code below?
var k = 1;
  if (1) {
    eval(function foo(){});
    k += typeof foo;
  }
  console.log(k); 

The code above will also output 1undefined.

--------------------------------------------------------------------------------------------------------------------------

3.
What will be the output of the code below?
var k = 1;
  if (1) {
    function foo(){};
    k += typeof foo;
  }
  console.log(k);

The code above will output 1function

--------------------------------------------------------------------------------------------------------------------------

4. 
How to empty an array in JavaScript?
-arrayList = []
-arrayList.length = 0;
-arrayList.splice(0, arrayList.length);
-while(arrayList.length){ arrayList.pop(); }

--------------------------------------------------------------------------------------------------------------------------

5.
How do you check if an object is an array or not?
The best way to find out whether or not an object is an instance 
of a particular class is to use the toString method from Object.prototype
-function greet(param){
 	if(){ // here have to check whether param is array or not 
 	}else{
 	}
 }
-An array should satisfy the following:
if( Object.prototype.toString.call( arrayList ) === '[object Array]' ) {
    console.log('Array!');
}

--------------------------------------------------------------------------------------------------------------------------

6. 
What will be the output of the following code?
var output = (function(x){
    delete x;
    return x;
  })(0);
  
  console.log(output);

The output would be 0. 
The delete operator is used to delete properties from an object. 
Here x is not an object but a local variable. 
delete operators don't affect local variables.

--------------------------------------------------------------------------------------------------------------------------

7. 
What will be the output of the following code?
var x = 1;
var output = (function(){
    delete x;
    return x;
  })();
  
  console.log(output);

The output would be 1. 
The delete operator is used to delete the property of an object. 
Here x is not an object, but rather it's the global variable of type number.

--------------------------------------------------------------------------------------------------------------------------

8.
What will be the output of the code below?
var x = { foo : 1};
var output = (function(){
    delete x.foo;
    return x.foo;
  })();
  
  console.log(output);

The output would be undefined. 
The delete operator is used to delete the property of an object. 
Here, x is an object which has the property foo, 
and as it is a self-invoking function, we will delete the foo property from object x. 
After doing so, when we try to reference a deleted property foo, the result is undefined.

--------------------------------------------------------------------------------------------------------------------------

9. 
What will be the output of the code below?
var Employee = {
  company: 'xyz'
}
var emp1 = Object.create(Employee);
delete emp1.company
console.log(emp1.company);

The output would be xyz. 
Here, emp1 object has company as its prototype property. 
The delete operator doesn't delete prototype property.

--------------------------------------------------------------------------------------------------------------------------

10.
What will be the output of the code below?
var trees = ["xyz","xxxx","test","ryan","apple"];
delete trees[3];
console.log(trees.length);

The output would be 5. 
When we use the delete operator to delete an array element, the array length is not affected from this. 
This holds even if you deleted all elements of an array using the delete operator.

--------------------------------------------------------------------------------------------------------------------------

11.
What will be the output of the code below?
var bar = true;
console.log(bar + 0);   
console.log(bar + "xyz");  
console.log(bar + true);  
console.log(bar + false);  
 
The code will output 1, "truexyz", 2, 1.
Boolean True = 1 and False = 0 number

--------------------------------------------------------------------------------------------------------------------------

12. 
Question 15
What will be the output of the code below?
var z = 1, y = z = typeof y;
console.log(y);  

The output would be undefined

--------------------------------------------------------------------------------------------------------------------------

13.
What will be the output of the code below?
var foo = function bar(){ return 12; };
typeof bar();  
//typeof foo() -> gives output as number

The output would be Reference Error.

--------------------------------------------------------------------------------------------------------------------------

14.
What is the difference between the function declarations below?
var foo = function(){ 
    // Some code
}; 
 function bar(){ 
    // Some code
}; 

The main difference is the function foo is defined at run-time whereas function bar is defined at parse time.
Another advantage of this first-one way of declaration is that you can declare functions based on certain conditions. 

--------------------------------------------------------------------------------------------------------------------------

15.
What will be the output of code below?
var salary = "1000$";
 (function () {
     console.log("Original salary was " + salary);
     var salary = "5000$";
     console.log("My New Salary " + salary);
})();

The output would be undefined, 5000$.
In the code above, you might be expecting salary to retain its value from the outer scope 
until the point that salary gets re-declared in the inner scope. 
However, due to hoisting, the salary value was undefined instead.

--------------------------------------------------------------------------------------------------------------------------

16. 
What is the instanceof operator in JavaScript? What would be the output of the code below?
function foo(){ 
  return foo; 
}
new foo() instanceof foo;
Here, instanceof operator checks the current object and returns true if the object is of the specified type.

For Example:

var dog = new Animal();
dog instanceof Animal // Output : true
Here dog instanceof Animal is true since dog inherits from Animal.prototype.

var name = new String("xyz");
name instanceof String // Output : true
Here name instanceof String is true since dog inherits from String.prototype. Now let's understand the code below:

function foo(){ 
  return foo; 
}
new foo() instanceof foo;
Here function foo is returning foo, which again points to function foo.

function foo(){
  return foo; 
}
var bar = new foo();
// here bar is pointer to function foo(){return foo}.
So the new foo() instanceof foo return false;

--------------------------------------------------------------------------------------------------------------------------

17.
What will the code below output to the console and why?

(function(){
  var a = b = 3;
})();
console.log("a defined? " + (typeof a !== 'undefined'));
console.log("b defined? " + (typeof b !== 'undefined'));

The output is:
a defined? false
b defined? true
Since both a and b are defined within the enclosing scope of the function, 
and since the line they are on begins with the var keyword, most JavaScript 
developers would expect typeof a and typeof b to both be undefined in the above example
var a = b = 3; is actually shorthand for: b = 3;var a = b;
b ends up being a global variable (since it is not preceded by the var keyword) and is 
therefore still in scope even outside of the enclosing function.

--------------------------------------------------------------------------------------------------------------------------

18.
What will the code below output to the console and why?
var myObject = {
    foo: "bar",
    func: function() {
        var self = this;
        console.log("outer func:  this.foo = " + this.foo);
        console.log("outer func:  self.foo = " + self.foo);
        (function() {
            console.log("inner func:  this.foo = " + this.foo);
            console.log("inner func:  self.foo = " + self.foo);
        }());
    }
};
myObject.func();

The above code will output the following to the console:

outer func:  this.foo = bar
outer func:  self.foo = bar
inner func:  this.foo = undefined
inner func:  self.foo = bar
In the outer function, both this and self refer to myObject and therefore both can properly reference and access foo.
In the inner function, though, this no longer refers to myObject. 
As a result, this.foo is undefined in the inner function, 
whereas the reference to the local variable self remains in scope and is accessible there.

--------------------------------------------------------------------------------------------------------------------------

19.
Consider the two functions below. Will they both return the same thing? Why or why not?
function foo1()
{
  return {
      bar: "hello"
  };
}
function foo2()
{
  return
  {
      bar: "hello"
  };
}
console.log("foo1 returns:");
console.log(foo1());
console.log("foo2 returns:");
console.log(foo2());

Surprisingly, these two functions will not return the same thing.
foo1 returns:
Object {bar: "hello"}
foo2 returns:
undefined 

The reason for this has to do with the fact that semicolons are technically optional in JavaScript 
(although omitting them is generally really bad form). 
As a result, when the line containing the return statement (with nothing else on the line) is encountered in foo2(), 
a semicolon is automatically inserted immediately after the return statement.

--------------------------------------------------------------------------------------------------------------------------

20.
What will the code below output? Explain your answer.

console.log(0.1 + 0.2);
console.log(0.1 + 0.2 == 0.3);

The example provided above is classic case that demonstrates this issue. Surprisingly, it will print out:
0.30000000000000004
false

--------------------------------------------------------------------------------------------------------------------------

21.
In what order will the numbers 1-4 be logged to the console?
(function() {
    console.log(1); 
    setTimeout(function(){console.log(2)}, 1000); 
    setTimeout(function(){console.log(3)}, 0); 
    console.log(4);
})();

The values will be logged in the following order:
1
4
3
2
1 and 4 are displayed first since they are logged by simple calls to console.log() without any delay
2 is displayed after 3 because 2 is being logged after a delay of 1000 msecs (i.e., 1 second) 
whereas 3 is being logged after a delay of 0 msecs.

--------------------------------------------------------------------------------------------------------------------------

22.
Consider the following code snippet:
for (var i = 0; i < 5; i++) {
  var btn = document.createElement('button');
  btn.appendChild(document.createTextNode('Button ' + i));
  btn.addEventListener('click', function(){ console.log(i); });
  document.body.appendChild(btn);
}
What gets logged to the console when the user clicks on “Button 4” and why?
No matter what button the user clicks the number 5 will always be logged to the console. 
This is because, at the point that the onclick method is invoked (for any of the buttons), 
the for loop has already completed and the variable i already has a value of 5.

--------------------------------------------------------------------------------------------------------------------------

23.
What will the code below output to the console and why?
var arr1 = "john".split(''); // ['j','o','h','n']
var arr2 = arr1.reverse(); // arr2 = arr1 = ['h','j','n','o']
var arr3 = "jones".split(''); // ['j','o','n','e','s']
arr2.push(arr3); // ['h','j','n','o', ['j','o','n','e','s']]
console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1)); // "array 1: length=5 last=j,o,n,e,s"
console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1)); // "array 2: length=5 last=j,o,n,e,s"

arr1 and arr2 are the same (i.e. ['n','h','o','j', ['j','o','n','e','s'] ]) after the above code is executed for the following reasons:

Calling an array object’s reverse() method doesn’t only return the array in reverse order, 
it also reverses the order of the array itself (i.e., in this case, arr1).
The reverse() method returns a reference to the array itself (i.e., in this case, arr1). 
As a result, arr2 is simply a reference to (rather than a copy of) arr1. 
Therefore, when anything is done to arr2 (i.e., when we invoke arr2.push(arr3);), 
arr1 will be affected as well since arr1 and arr2 are simply references to the same object.

--------------------------------------------------------------------------------------------------------------------------

24.
What will the code below output to the console and why ?
console.log(1 +  "2" + "2"); // 122
console.log(1 +  +"2" + "2"); // 32
	-the extra + before the first "2" is treated as a unary operator). 
	-Thus, JavaScript converts the type of "2" to numeric and then applies the unary + sign to it 
	-(i.e., treats it as a positive number). As a result, 
	-the next operation is now 1 + 2 which of course yields 3. 
	-But then, we have an operation between a number and a string (i.e., 3 and "2"), 
	-so once again JavaScript converts the type of the numeric value 
	-to a string and performs string concatenation, yielding "32".
console.log(1 +  -"1" + "2"); // 02
	-The explanation here is identical to the prior example
console.log(+"1" +  "1" + "2"); //112
console.log( "A" - "B" + "2"); //NaN2
	-Since the - operator can not be applied to strings, and since neither "A" nor "B" 
	-can be converted to numeric values, "A" - "B" yields NaN which is then concatenated with the string "2"
console.log( "A" - "B" + 2); //NaN
	-Any operator applied to NaN with any other numeric operand will still yield NaN

--------------------------------------------------------------------------------------------------------------------------

25.
What will be the output of the following code:
for (var i = 0; i < 5; i++) {
	setTimeout(function() { console.log(i); }, i * 1000 );
}

The output is:
5, 5, 5, 5, 5
The reason for this is that each function executed within the loop will be executed 
after the entire loop has completed and all will therefore reference the last value stored in i, which was 5.
Closures can be used to prevent this problem by creating a unique scope for each iteration:
for (var i = 0; i < 5; i++) {
    (function(x) {
        setTimeout(function() { console.log(x); }, x * 1000 );
    })(i);
}
or use 
for (let i = 0; i < 5; i++) {
	setTimeout(function() { console.log(i); }, i * 1000 );
}
They will produce the presumably desired result of logging 0, 1, 2, 3, and 4 to the console.

--------------------------------------------------------------------------------------------------------------------------

26.
What would the following lines of code output to the console?
console.log("0 || 1 = "+(0 || 1)); //1 
console.log("1 || 2 = "+(1 || 2)); //1
console.log("0 && 1 = "+(0 && 1)); //0
console.log("1 && 2 = "+(1 && 2)); //2

The code will output the following four lines:
0 || 1 = 1
1 || 2 = 1
0 && 1 = 0
1 && 2 = 2

--------------------------------------------------------------------------------------------------------------------------

27.
What will be the output when the following code is executed? Explain.
console.log(false == '0') //true
console.log(false === '0') //false

The code will output:
true
false

--------------------------------------------------------------------------------------------------------------------------

28.
What is the output out of the following code? Explain your answer.
var a={},
    b={key:'b'},
    c={key:'c'};
a[b]=123; // a = {key: 'b'}
a[c]=456; // a = {key: 'c'}
console.log(a[b]);

The output of this code will be 456 (not 123).

--------------------------------------------------------------------------------------------------------------------------

29.
Consider the code snippet below. What will the console output be and why?
(function(x) {
    return (function(y) {
        console.log(x);
    })(2)
})(1);

The output will be 1, even though the value of x is never set in the inner function.
Since it represents a closure.

--------------------------------------------------------------------------------------------------------------------------

30.
Testing your this knowledge in JavaScript: What is the output of the following code?
var length = 10;
function fn() {
	console.log(this.length); //10
}
var obj = {
  length: 5,
  method: function(fn) {
    fn();
    arguments[0]();
  }
};
obj.method(fn, 1);

Output:
0
2 

--------------------------------------------------------------------------------------------------------------------------

31.
What will be the output of this code?
var x = 21;
var girl = function () {
    console.log(x); //undefined
    console.log(this.x) //21
    var x = 20;
};
girl ();

Output is:
undefined
21
It’s because JavaScript initialization is not hoisted.

--------------------------------------------------------------------------------------------------------------------------

32.
How do you clone an object?

var obj = {a: 1 ,b: 2}
var objclone = Object.assign({},obj);

--------------------------------------------------------------------------------------------------------------------------

33.
What will this code print?
for (let i = 0; i < 5; i++) {
  setTimeout(function() { console.log(i); }, i * 1000 );
}

It will print 0 1 2 3 4, because we use let instead of var here.

--------------------------------------------------------------------------------------------------------------------------

34.
What do the following lines output, and why?
console.log(1 < 2 < 3); // (true < 3) -> (1 < 3) -> True
console.log(3 > 2 > 1); // (true > 1) -> (1 > 1) -> False

--------------------------------------------------------------------------------------------------------------------------

35.
What is the value of typeof undefined == typeof NULL?

The expression will be evaluated to true, since NULL will be treated as any other undefined variable.
Note: JavaScript is case-sensitive and here we are using NULL instead of null.

--------------------------------------------------------------------------------------------------------------------------

36.
What would following code return?
console.log(typeof typeof 1);

string
typeof 1 will return "number" and typeof "number" will return string.

--------------------------------------------------------------------------------------------------------------------------

37.
What will the following code output and why?
var b = 1;
function outer(){
   	var b = 2
    function inner(){
        b++;
        var b = 3;
        console.log(b)
    }
    inner();
}
outer();

Output to the console will be “3”.
There are three closures in the example, each with it’s own var b declaration.

--------------------------------------------------------------------------------------------------------------------------